---
- name: Test errors ignore
  hosts: ubuntu_servers
  become: true
  
  
  tasks:
  - name: install treeeeeee
    apt:
      name: treeeeeee
      state: latest
    ignore_errors: true
    
  - name: echo bal bla bla
    shell: cd test1/
    register: results
#    failed_when: "'World' in results.stdout"
#    failed_when: results.rc == 0
    
  - debug:
      var: results

  - name: echo bal bla bla2
    shell: echo bla bla bla2
