---
# tasks file for deploy_apache
- name: Install apache web server
  apt: name=apache2 state=latest

- name: Generate index.html file
  template: src=index.j2 dest={{ destin_file }}/index.html mode=0555
  notify: Restart apache

- name: Copy my_home_page to servers
  copy: src={{ item }} dest={{ destin_file }} mode=0555
  loop:
  - 1.png
  notify: Restart apache

- name: Start WevServers and make it enable on boot
  service: name=apache2 state=started enabled=yes
