---
- name: Check port
  block:
    - set_fact: ansible_ssh_port="{{ item }}"

    - name: Check port
      wait_for:
        timeout: 10
        delay: 1
        host: "{{ inventory_hostname }}"
        state: started
      ignore_errors: true
      ignore_unreachable: true
      register: ssh_checks1

    - name: qwerty
      debug:
        var: ssh_checks1
      register: ssh_port_true
      when: ssh_checks1.state == "started"
      ignore_errors: true

